<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Post_details">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_detail_img"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[11]"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/post_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_detail_img" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#2E2E2E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_title" />

        <TextView

            android:id="@+id/post_date_detilpost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="21/2/2020"
            android:textColor="#2E2E2E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/image_detail_user_post"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_date_detilpost"
            app:layout_constraintStart_toEndOf="@+id/post_date_detilpost"
            app:layout_constraintTop_toTopOf="@+id/post_date_detilpost"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <TextView

            android:id="@+id/post_detail_discrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Glide supports fetching, decoding, and displaying video stills, images, and animated GIFs.Glide includes a flexible API that allows developers to plug in to almost any network stack. By default Glide "
            android:textColor="#181616"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_date_detilpost" />

        <ImageView
            android:id="@+id/post_detail_current_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_discrip"
            tools:srcCompat="@tools:sample/avatars[13]" />

        <EditText
            android:id="@+id/post_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/reg_edit_styl"
            android:ems="10"
            android:hint="Write Comment"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_current_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_detail_current_img"
            app:layout_constraintTop_toTopOf="@+id/post_detail_current_img" />

        <Button
            android:id="@+id/post_ptn_add_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/iconcommunity"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
            app:layout_constraintEnd_toEndOf="@+id/post_detail_comment"
            app:layout_constraintStart_toEndOf="@+id/post_detail_comment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/post_detail_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_current_img"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>